<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCmdTarget">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinThread">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAACAI=</HashCode>
      <FileName>MFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWnd">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAgAAAAEAAEAIAAAAAAAA=</HashCode>
      <FileName>MFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CView">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFrameWnd">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgQEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDocument">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>MFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinApp">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAESAAAAAAAAKAAI=</HashCode>
      <FileName>MFC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyFrameWnd">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MY.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyWinApp">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>MY.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>